# whatsapp2api

./: README.md  whatsapp2api.sln
whatsapp2api/: Program.cs  Startup.cs  UserService.cs  WeatherForecast.cs  appsettings.Development.json  whatsapp2api.csproj
whatsapp2api/Contracts/: IUserRepository.cs
whatsapp2api/Contracts/Hubs/: IChatHub.cs
whatsapp2api/Contracts/Repositories/: IMessageRepository.cs  IUserRepository.cs
whatsapp2api/Contracts/Services/: IMessageService.cs  IUserService.cs
whatsapp2api/Controllers/: AuthController.cs  UserController.cs
whatsapp2api/Entities/: Message.cs  MessageEntity.cs  User.cs
whatsapp2api/Helpers/: Crypto.cs
whatsapp2api/Hubs/: ChatHub.cs
whatsapp2api/Migrations/: 20210719204855_init.Designer.cs  20210719204855_init.cs  20210720130451_initial.Designer.cs  20210720140328_initial.Designer.cs  20210720140328_initial.cs  20210722152740_two.Designer.cs  20210722152740_two.cs  20210724095035_initial.Designer.cs  20210724095035_initial.cs  RepositoryContextModelSnapshot.cs
whatsapp2api/Models/Auth/: Tokens.cs
whatsapp2api/Models/Chat/: OpenChat.cs
whatsapp2api/Models/Context/: RepositoryContext.cs
whatsapp2api/Models/Dto/Auth/: Tokens.ts
whatsapp2api/Models/Dto/Chat/: IOpenChat.ts
whatsapp2api/Models/Message/: MessageCreate.cs  MessageModel.cs
whatsapp2api/Models/User/: UserAuthenticate.cs  UserCreate.cs  UserModel.cs  UserUpdate.cs
whatsapp2api/Properties/: launchSettings.json
whatsapp2api/Repository/: MessageRepository.cs  UserRepository.cs
whatsapp2api/Services/: ChatHub.cs  MessageService.cs  UserService.cs
