<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Models\Dto\Auth\Tokens.ts" />
      <TypeScriptCompile Include="Models\Dto\Chat\IOpenChat.ts" />
      <TypeScriptCompile Include="Models\Dto\Message\IMessage.ts" />
      <TypeScriptCompile Include="Models\Dto\User\IUser.ts" />
      <TypeScriptCompile Include="Models\Dto\User\IUserAuthenticate.ts" />
      <TypeScriptCompile Include="Models\Dto\User\IUserCreate.ts" />
      <TypeScriptCompile Include="Models\Dto\User\IUserUpdate.ts" />
    </ItemGroup>

</Project>
